# field-filter

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/my/company/service/api/: MyService.java
api/src/main/java/my/company/service/api/model/: Constants.java  TransferObject.java
service/: build.gradle
service/src/main/java/my/company/service/svc/: MyServiceImpl.java
service/src/main/java/my/company/service/svc/config/: GuiceFeature.java  JsonProvider.java  MyServiceResourceConfig.java
service/src/main/java/my/company/service/svc/filter/: FieldFilteringResponseFilter.java
service/src/main/resources/: log4j2.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/my/company/service/svc/filter/: FieldFilteringResponseFilterTest.java
