apply plugin: 'war'

description = ''

dependencies {
    compile project(':api')
    compile(group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.7') {
        exclude(module: 'jackson-core')
    }
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'

    compile 'com.google.guava:guava:23.0'
    compile 'com.google.inject:guice:4.1.0'
    compile 'com.google.inject.extensions:guice-multibindings:4.1.0'
    compile 'com.google.inject.extensions:guice-servlet:4.1.0'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile 'org.slf4j:slf4j-api:1.7.25'

    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.20.1') {
        exclude(module: 'hamcrest-core')
    }
    testCompile (group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.20.1') {
        exclude(module: 'hamcrest-core')
        exclude(module: 'junit-jupiter-api')
    }
    testCompile 'javax.xml.bind:jaxb-api:2.3.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
}
