apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

description = ''

dependencies {
    def tomcatVersion = '9.0.13'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile (project(':api')) {
        exclude(module: 'jackson-databind')
    }
    compile ('com.google.inject:guice:4.2.2') {
        exclude(module: 'guava')
    }
    compile ('com.google.inject.extensions:guice-multibindings:4.2.2') {
        exclude(module: 'guice')
    }
    compile ('com.google.inject.extensions:guice-servlet:4.2.2') {
        exclude(module: 'guice')
    }

    compile ('com.fasterxml.jackson.core:jackson-annotations:2.9.7') {
        exclude(module: 'jackson-databind')
    }
    compile ('com.fasterxml.jackson.core:jackson-databind:2.9.7') {
        exclude(module: 'jackson-annotations')
    }
    compile(group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.9.7') {
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-databind')
    }

    compile(group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.7') {
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-databind')
    }

    compile (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: '2.9.7') {
        exclude(module: 'jackson-databind')
        exclude(module: 'guava')
    }
    compile (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.7') {
        exclude(module: 'jackson-annotations')
        exclude(module: 'jackson-databind')
    }
    compile (group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: '2.9.7') {
        exclude(module: 'jackson-databind')
    }
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.7'

    compile 'com.google.guava:guava:27.0.1-jre'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'

    compile ('org.glassfish.jersey.containers:jersey-container-servlet-core:2.27') {
        exclude(module: 'jersey-server')
        exclude(module: 'jersey-common')
        exclude(module: 'javax.ws.rs-api')
        exclude(module: 'javax.inject')
    }
    compile ('org.glassfish.jersey.core:jersey-common:2.27') {
        exclude(module: 'javax.ws.rs-api')
        exclude(module: 'javax.inject')
    }
    compile ('org.glassfish.jersey.core:jersey-server:2.27') {
        exclude(module: 'javax.inject')
        exclude(module: 'jersey-common')
        exclude(module: 'jersey-media-jaxb')
        exclude(module: 'javax.ws.rs-api')
    }
    compile ('org.glassfish.jersey.core:jersey-common:2.27') {
        exclude(module: 'javax.ws.rs-api')
        exclude(module: 'javax.inject')
    }

    compile 'org.slf4j:slf4j-api:1.7.25'

    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.25.1'
    compile ('org.glassfish.hk2:guice-bridge:2.5.0-b55') {
        exclude(module: 'guice')
    }
    compile 'org.glassfish.hk2:hk2-api:2.5.0-b55'
    compile 'org.glassfish.hk2:hk2-locator:2.5.0-b55'
    compile 'org.glassfish.hk2:hk2-utils:2.5.0-b55'
    compile 'org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b55'
    compile 'org.glassfish.hk2.external:javax.inject:2.5.0-b55'

    runtime 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    runtime ('org.glassfish.jersey.inject:jersey-hk2:2.27') {
        exclude(module: 'jersey-common')
        exclude(module: 'hk2-locator')
    }

    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.23.4')
    testCompile (group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.4') {
        exclude(module: 'junit-jupiter-api')
    }
    testCompile 'javax.xml.bind:jaxb-api:2.3.1'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
    contextPath = '/'
}
